#H2 settings
#logging.level.org.springframework = debug
spring.datasource.url=jdbc:h2:mem:testdb 
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true
#spring.main.allow-bean-definition-overriding=true
spring.datasource.data-username=sa
spring.datasource.data-password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
